@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

/* font-family: 'Hanken Grotesk', sans-serif; */
:root {
    --Light-red: hsl(0, 100%, 67%);
    --Orangey-yellow: hsl(39, 100%, 56%);
    --Green-teal: hsl(166, 100%, 37%);
    --Cobalt-blue: hsl(234, 85%, 45%);
    --Light-slate-blue: hsl(252, 100%, 67%);
    --Light-royal-blue: hsl(241, 81%, 54%);
    --Violet-blue: hsla(256, 72%, 46%, 1);
    --Persian-blue: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Pale-blue: hsl(221, 100%, 96%);
    --Light-lavender: hsl(241, 100%, 89%);
    --Dark-gray-blue: hsl(224, 30%, 27%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.card {
    box-shadow: rgba(0, 0, 0, .24) 0px 3px 8px;
    border-radius: 2rem;
    width: 650px;
    background-color: var(--White);
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.result {
    width: 50%;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.result .title {
    color: var(--Light-lavender);
    margin-bottom: 1rem;
}

.result .circle {
    place-items: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    display: grid;
    place-content: center;
    place-self: center;
    flex-direction: column;
}

.circle h1 {
    color: var(--White);
    font-size: 4rem;
}

.circle p {
    color: var(--Light-lavender);
}

.result b {
    color: var(--White);
    font-size: 2rem;
    margin-top: 1rem;
}

.result .info {
    color: var(--Light-lavender);
    width: 200px;
    place-self: center;
    margin-bottom: 16px;
}

.summary {
    width: 50%;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.summary .title {
    color: black;
    font-weight: 800;
}

.rows {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

.row {
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 1rem .5rem;
}

.row:nth-child(1) {
    background-color: hsl(0, 100%, 67%, .2);
}

.row:nth-child(1) .badge b {
    color: var(--Light-red);
}

.row:nth-child(2) {
    background-color: hsl(39, 100%, 56%, .2);
}

.row:nth-child(2) .badge b {
    color: var(--Orangey-yellow);
}

.row:nth-child(3) {
    background-color: hsl(166, 100%, 37%, .2);
}

.row:nth-child(3) .badge b {
    color: var(--Green-teal);
}

.row:nth-child(4) {
    background-color: hsl(234, 85%, 45%, .2);
}

.row:nth-child(4) .badge b {
    color: var(--Cobalt-blue);
}
.badge {
    display: flex;
    align-items: center;
    gap: 8px;
}
.row p {
    color: gray;
}
.row p b {
    color: var(--Dark-gray-blue);
}
.btn{
    margin-top: auto;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    background-color: var(--Dark-gray-blue);
    cursor: pointer;
    font-size: 1rem;
    color:white;
}
.btn:hover{
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
@media screen and (max-width:600px){
    .card-container {
        flex-direction: column;
    }
    .result {
        width: 100%;
    }
    .summary {
        width: 100%;
    }
    .info {
        min-width: 100%;
    }
}
